div id="indexheader"
  h1 ☆★ ¿À Maze Inn? ★☆
  h4 There are 360 virtual rooms in total, and■■■empty rooms.
div id="indexcontent"
  script src="js/jquery-1.7.2.min.js" type="text/javascript"
  script src="js/serializeobject.js" type="text/javascript"
  script src="js/displayindex.js" type="text/javascript"
  script src="js/draglogin.js" type="text/javascript"
  script src="js/dragsignup.js" type="text/javascript"
  div id="introduce"
    hr<>
    h3 This is a brief introduction to us!
    hr<>
    h3 Welocme to join us!
    h3 >>> You need to subscribe a virtual room and set a secret key.
    hr<>
    h3 You can:
    h5 >>> Set your profile in your virtual room;
    h5 >>> Look for a new friend in our inn and follow him/her;
    h5 >>> Other rommers can also follow you;
    h5 >>> Use the lift to move from floor to floor.
  div id="signorlog"
    hr<>
    h3 Interested in the strange virtual inn?
    h3 Please subscribe or check in!
    br<>
    div id="logbutton"
      input.button id="buttonlogin" type="button" value="Check in" style="background:#7ac23c;color:#FFFFFB;font-size:20px;"
    div id="signbutton"
      input.button id="buttonsignup" type="button" value="Subscribe" style="background:#7ac23c;color:#FFFFFB;font-size:20px;"
    hr<>
    form style="display:" id="login"
      h3 Please input your virtual id:
      br<>
      input type="text" id="user" name="username"
      h3 Please input your secret key:
      br<>
      input type="password" id="pswd"  name="password"
      h5 >>>>>>>>>
      div id="draglogin"
        javascript:
          $('#draglogin').draglogin();

    form style="display:none" id="signup"
      h3 Register a special virtual id:
      h6 * Notice: you can only register an id with 3~9 characters. Only numbers and letters are allowed.
      input type="text" id="signname" name="username"
      h3 Set a secret key to check in:
      h6 * Notice: you can only set your key with 7~24 characters. Only numbers and letters are allowed.
      input type="password" id="pswd1" name="password1"
      h3 Please repeat your secret key:
      input type="password" id="pswd2" name="password2"
      h5 >>>>>>>>>
      div id="dragsignup"
        javascript:
          $('#dragsignup').dragsignup();
